PRHI Judging Schedule (2025-01-29 12:13:27.927063)

In room Salomon 001, from 12:00 to 13:30.
PRHI Teams, H@B Slot 1, H@B Slot 2,
test2, 12:00 (Friedman 202), 13:30 (Friedman 201)
test4, 12:50 (Salomon 203), 14:50 (Salomon 202)
test6, 13:20 (Friedman 201), 14:00 (Friedman 101)
test8, 12:20 (Friedman 201), 13:50 (Friedman 102)
test10, 13:00 (Salomon 202), 14:30 (Friedman 201)
test12, 12:30 (Friedman 201), 13:30 (Friedman 101)
test14, 14:10 (Salomon 202), 15:00 (Friedman 101)
test16, 12:40 (Salomon 202), 14:10 (Salomon 004)
test18, 13:40 (Friedman 101), 15:00 (Salomon 203)
test20, 12:30 (Friedman 102), 14:50 (Friedman 101)
test22, 12:20 (Salomon 203), 14:00 (Friedman 102)
test24, 12:50 (Salomon 004), 13:10 (Friedman 201)
test26, 12:40 (Salomon 004), 14:40 (Salomon 203)
test28, 13:00 (Salomon 004), 14:50 (Friedman 102)
test30, 12:00 (Friedman 102), 13:50 (Salomon 004)
test32, 12:10 (Friedman 102), 14:30 (Salomon 004)
test34, 13:10 (Friedman 101), 13:50 (Salomon 203)
test36, 13:50 (Friedman 101), 15:00 (Salomon 004)
test38, 13:10 (Friedman 102), 14:30 (Salomon 203)
test40, 13:20 (Friedman 101), 13:40 (Salomon 202)
test42, 14:20 (Salomon 004), 14:50 (Salomon 203)
test44, 13:20 (Salomon 004), 13:50 (Friedman 202)
test46, 14:10 (Friedman 202), 14:50 (Salomon 004)
test48, 13:00 (Salomon 203), 13:40 (Friedman 201)
test50, 12:10 (Friedman 201), 13:10 (Salomon 003)
test52, 12:50 (Salomon 003), 14:00 (Friedman 202)
test54, 13:50 (Salomon 003), 14:40 (Friedman 202)
test56, 12:10 (Salomon 003), 14:10 (Friedman 201)
test58, 13:20 (Salomon 003), 14:30 (Friedman 202)
test60, 13:30 (Salomon 202), 15:10 (Salomon 203)
test62, 12:20 (Salomon 003), 13:00 (Friedman 101)
test64, 14:20 (Friedman 102), 15:00 (Friedman 202)
